#2.4GHz setup wifi 80211 b,g,n
interface=wlan0
driver=nl80211
#Hotspot ssid
ssid={{ hostapd.ssid }}
hw_mode=g
#Hotspot channel
channel={{ hostapd.channel }}
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
#Hotspot password
wpa_passphrase={{ hostapd.passphrase }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP
country_code=ES
ieee80211n=1
ieee80211d=1