server {
  listen {{ nginx.noSSLport }};
  charset     utf-8;
  server_name {{ pi.network.ip }};

  error_page 404 /404.html;
  location = /404.html {
    root /var/www/html/errorPages;
    internal;
  }

  location /sharedFiles {
    root /var/www/html/;
    autoindex on;
  }

  location / {
    limit_req zone=ddosprotection burst={{ nginx.antiddos.maxburst }} nodelay;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_pass http://{{ pi.network.ip }}:3000;
  }

}
