worker_processes {{ nginx.worker_processes }};
pid /run/nginx.pid;

events {
	worker_connections  {{ nginx.worker_connections }};
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
  keepalive_timeout  {{ nginx.keepalive_timeout }};

	types_hash_max_size 2048;

  limit_req_zone $binary_remote_addr zone=ddosprotection:{{ nginx.antiddos.zonesizemb }}m rate={{ nginx.antiddos.maxreqsec }}r/s;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
}
