worker_processes {{ nginx.worker_processes }};
pid /run/nginx.pid;

events {
	worker_connections  {{ nginx.worker_connections }};
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
  keepalive_timeout  {{ nginx.keepalive_timeout }};

	types_hash_max_size {{ nginx.types_hash_max_size }};

  limit_req_zone $binary_remote_addr zone=ddosprotection:{{ nginx.antiddos.zonesizemb }}m rate={{ nginx.antiddos.maxreqsec }}r/s;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  log_format compression '$time_local $remote_addr $remote_user'
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    
  access_log {{ nginx.log.access.path }} compression buffer={{ nginx.log.access.buffer }};

  log_format  main  {{ nginx.log.access.format }};

	gzip on;
	gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
}
